{
  "name": "codex-automate",
  "version": "0.3.2",
  "description": "Codex multi-agent harness CLI for global setup and reusable workflow defaults.",
  "type": "module",
  "bin": {
    "codex-automate": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js"
  },
  "keywords": [
    "codex",
    "agent",
    "harness",
    "automation",
    "cli"
  ],
  "author": "yhyuntak",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
